.transaction-container {
  display: flex;
  /* justify-content: space-around; */
  gap: 2em;
  margin-top: 1em;
  align-items: center;
}
.recent-transactions-container {
  display: flex;
  flex-direction: column;
  width: 60%;
}
.recent-transactions-container h1 {
    /* margin-bottom: 1em; */
    font-style: italic;
}

.recent-transactions {
  background-color: #fff;
  border-radius: 1em;
  color: black;
  padding: 0.5em;
  width: 100%;
}
.transaction-title {
  font-style: italic;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  padding: 0.5em;
}

.list-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* padding: 1em; */
  border-radius: 0.5em;
}

.section1 {
  display: flex;
  align-items: center;
  gap: 1em;
}

.section1 img {
  width: 50px;
  height: 50px;
  padding: 0.5em;
  border-radius: 50%;
  background-color: #ddd;
}

.section1 .section-content {
  display: flex;
  flex-direction: column;
}

.section-content p:nth-child(1) {
  font-size: 1.2em;
  margin-bottom: 0.2em;
}

.section-content p:nth-child(2) {
  font-size: 1em;
  color: #999;
}

.section2 {
  display: flex;
  align-items: center;
  gap: 1em;
}

.action-btn {
  padding: 0.5em 1em;
  border: none;
  border-radius: 0.5em;
  background-color: #36a2eb;
  color: white;
  cursor: pointer;
}

.top-expenses {
  background-color: #fff;
  border-radius: 1em;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
}
.top-expenses-container {
  width: 40%;
}
.top-expenses-container h1 {
  font-style: italic;
}
